Current version.
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Bourne Again Shell               61            386           1720           3413
C                                12             53            240            819
Bourne Shell                     26             94            439            651
HTML                              1             10              0            113
C/C++ Header                      1              2             31             12
awk                               1              0              4              1
--------------------------------------------------------------------------------
SUM:                            102            545           2434           5009
--------------------------------------------------------------------------------


COCOMO I (A Basic estimation based solely on code-base size)
Total Physical Source Lines of Code (SLOC)                = 5,099
Development Effort Estimate, Person-Years (Person-Months) = 1.11 (13.27)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 0.56 (6.67)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 1.98
Total Estimated Cost to Develop                           = $ 149,383

 
COCOMO II (Taking into account the complexity of the project, and how reliable the code had to be, how many software tools were available for debugging, testing etc. There were none.)

Software Development (Elaboration and Construction)

Effort = 59.5 Person-months
Schedule = 14.1 Months
Cost = $278,893

Total Equivalent Size = 5,099 SLOC 

==============================================================================================
Acquisition Phase Distribution
----------------------------------------------------------------------------------------------
Phase	        Effort(Person-months)	Schedule(Months)	Average Staff 	Cost (Dollars)
Inception	    2.7	                    1.6	                1.7 	        $12,697
Elaboration 	10.8	                4.8	                2.2 	        $50,787
Construction	34.3	                8.1	                4.3 	        $160,824
Transition      5.4	                    1.6	                3.4 	        $25,393
==============================================================================================

================================================================================================
Software Effort Distribution for RUP/MBASE (Person-Months)
-----------------------------------------------------------------------------------------------
Phase/Activity	Inception	Elaboration	Construction	Transition
Management	    0.4	        1.3	        3.4	            0.8
Environment/CM	0.3	        0.9	        1.7	            0.3
Requirements	1.0	        1.9         2.7	            0.2
Design	        0.5	        3.9	        5.5	            0.2
Implementation	0.2	        1.4     	11.7	        1.0
Assessment	    0.2	        1.1	        8.2	            1.3
Deployment	    0.1     	0.3	        1.0	            1.6
=================================================================================================
 
Git Summary Since July 4th 2019.
added lines:69,825 removed lines:11,238 
lines changed since comitting :58,587

Total lines of code currently including the comments. 7,474
