Current version.
The biggest thing is that this _does not_ include any comments that I've included in my
code. So this is actual code that's being written.
August 31st data. sloccount is using some kinda other counting system.
Totals grouped by language (dominant language first):
sh:            3701 (81.74%)
ansic:          826 (18.24%)
awk:              1 (0.02%)



1 person efffort in cocomo=152hrs/month. month 1=52hrs. Currently trending towards 20hrs
per week. Still way below what they were expecting.

prettier chart.
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Bourne Again Shell               57            361           1560           3218
C                                12             46            235            814
Bourne Shell                     15             85            327            554
C/C++ Header                      1              2             31             12
awk                               1              0              0              1
--------------------------------------------------------------------------------
SUM:                             86            494           2153           4599
--------------------------------------------------------------------------------

COCOMO I (A Basic estimation based solely on code-base size)
1Total Physical Source Lines of Code (SLOC)                = 4,528
Development Effort Estimate, Person-Years (Person-Months) = 0.98 (11.72)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 0.53 (6.37)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 1.84
Total Estimated Cost to Develop                           = $ 131,930
 (average salary = $56,286/year, overhead = 2.40).
 
COCOMO II (Taking into account the complexity of the project, and how reliable the code had to be, how many software tools were available for debugging, testing etc. There were none.)

Software Development (Elaboration and Construction)
Effort =        45.1 Person-months
Schedule =      12.9 Months
Cost =          $211,610

Total Equivalent Size = 4,599 SLOC

==============================================================================================
Acquisition Phase Distribution
----------------------------------------------------------------------------------------------
Phase	        Effort(Person-months)	Schedule(Months)	Average Staff 	Cost (Dollars)
Inception	    2.7	                    1.6	                1.7 	        $12,697
Elaboration 	10.8	                4.8	                2.2 	        $50,787
Construction	34.3	                8.1	                4.3 	        $160,824
Transition      5.4	                    1.6	                3.4 	        $25,393
==============================================================================================

================================================================================================
Software Effort Distribution for RUP/MBASE (Person-Months)
-----------------------------------------------------------------------------------------------
Phase/Activity	Inception	Elaboration	Construction	Transition
Management	    0.4	        1.3	        3.4	            0.8
Environment/CM	0.3	        0.9	        1.7	            0.3
Requirements	1.0	        1.9         2.7	            0.2
Design	        0.5	        3.9	        5.5	            0.2
Implementation	0.2	        1.4     	11.7	        1.0
Assessment	    0.2	        1.1	        8.2	            1.3
Deployment	    0.1     	0.3	        1.0	            1.6
=================================================================================================
 
Git Summary Since July 4th 2019.
added lines: 64,216 
removed lines: 8,613 
lines changed since adding them :55,603

