Current version.
The biggest thing is that this _does not_ include any comments that I've included in my
code. So this is actual code that's being written.
August 19h data. sloccount is using some kinda other counting system.
Totals grouped by language (dominant language first):
sh:            3436 (80.81%)
ansic:          816 (19.19%)

Total Physical Source Lines of Code (SLOC)                = 4,252
Development Effort Estimate, Person-Years (Person-Months) = 0.91 (10.97)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 0.52 (6.21)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 1.77
Total Estimated Cost to Develop                           = $ 123,499
 (average salary = $56,286/year, overhead = 2.40).


1 person efffort in cocomo=152hrs/month. month 1=52hrs. Currently trending towards 20hrs
per week. Still way below what they were expecting.


prettier chart.
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Bourne Again Shell               52            341           1542           2958
C                                12             50            235            804
Bourne Shell                     14             85            305            543
C/C++ Header                      1              2             31             12
--------------------------------------------------------------------------------
SUM:                             79            478           2113           4317
--------------------------------------------------------------------------------

Git Summary Since July 4th 2019.
added lines: 63,004 
removed lines: 7,237 
total lines changed: 55,767


