Current version.
The biggest thing is that this _does not_ include any comments that I've included in my
code. So this is actual code that's being written.
August 12th data. sloccount is using some kinda other counting system.
Totals grouped by language (dominant language first):
sh:            2770 (73.28%)
ansic:         1010 (26.72%)
Total Physical Source Lines of Code (SLOC)                = 3,780
Development Effort Estimate, Person-Years (Person-Months) = 0.81 (9.70)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 0.49 (5.93)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 1.64
Total Estimated Cost to Develop                           = $ 109,146
 (average salary = $56,286/year, overhead = 2.40).

1 person efffort in cocomo=152hrs/month. month 1=52hrs. Currently trending towards 20hrs
per week. Still way below what they were expecting.


prettier chart.
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Bourne Again Shell               49            309           1435           2560
C                                14             59            320            998
Bourne Shell                     11             61            225            269
C/C++ Header                      1              2             31             12
--------------------------------------------------------------------------------
SUM:                             75            431           2011           3839
--------------------------------------------------------------------------------

