daemon:*:18011:0:99999:7:::
bin:*:18011:0:99999:7:::
sys:*:18011:0:99999:7:::
sync:*:18011:0:99999:7:::
games:*:18011:0:99999:7:::
man:*:18011:0:99999:7:::
lp:*:18011:0:99999:7:::
mail:*:18011:0:99999:7:::
news:*:18011:0:99999:7:::
uucp:*:18011:0:99999:7:::
proxy:*:18011:0:99999:7:::
www-data:*:18011:0:99999:7:::
backup:*:18011:0:99999:7:::
list:*:18011:0:99999:7:::
irc:*:18011:0:99999:7:::
gnats:*:18011:0:99999:7:::
nobody:*:18011:0:99999:7:::
systemd-timesync:*:18011:0:99999:7:::
systemd-network:*:18011:0:99999:7:::
systemd-resolve:*:18011:0:99999:7:::
_apt:*:18011:0:99999:7:::
strongswan:*:18011:0:99999:7:::
messagebus:*:18011:0:99999:7:::
Debian-exim:!:18011:0:99999:7:::
uuidd:*:18011:0:99999:7:::
debian-tor:*:18011:0:99999:7:::
tss:*:18011:0:99999:7:::
dnsmasq:*:18011:0:99999:7:::
usbmux:*:18011:0:99999:7:::
rtkit:*:18011:0:99999:7:::
nm-openvpn:*:18011:0:99999:7:::
nm-openconnect:*:18011:0:99999:7:::
pulse:*:18011:0:99999:7:::
avahi:*:18011:0:99999:7:::
saned:*:18011:0:99999:7:::
colord:*:18011:0:99999:7:::
i2psvc:*:18011:0:99999:7:::
geoclue:*:18011:0:99999:7:::
lightdm:*:18011:0:99999:7:::
systemd-coredump:!!:18063::::::
mysql:!:18063:0:99999:7:::
