     _/\\\\____________/\\\\___/\\\\\\\\\\\\\\\________/\\\\\\\\\________/\\\\\\\\\_        
      _\/\\\\\\________/\\\\\\__\/\\\///////////______/\\\////////______/\\\////////__       
       _\/\\\//\\\____/\\\//\\\__\/\\\_______________/\\\/_____________/\\\/___________      
        _\/\\\\///\\\/\\\/_\/\\\__\/\\\\\\\\\\\______/\\\______________/\\\_____________     
         _\/\\\__\///\\\/___\/\\\__\/\\\///////______\/\\\_____________\/\\\_____________    
          _\/\\\____\///_____\/\\\__\/\\\_____________\//\\\____________\//\\\____________   
           _\/\\\_____________\/\\\__\/\\\______________\///\\\___________\///\\\__________  
            _\/\\\_____________\/\\\__\/\\\\\\\\\\\\\\\____\////\\\\\\\\\____\////\\\\\\\\\_ 
             _\///______________\///___\///////////////________\/////////________\/////////__

Welcome to the Foxhunt!
