/\\\\____________/\\\\___/\\\\\\\\\\\\\______/\\\\\\\\\_______/\\\\\\\\\________
\/\\\\\\________/\\\\\\__\/\\\/////////_____/\\\////////_____/\\\////////_______
_\/\\\//\\\____/\\\//\\\__\/\\\____________/\\\/____________/\\\/_______________
__\/\\\\///\\\/\\\/_\/\\\__\/\\\\\\\\\\____/\\\_____________/\\\________________
___\/\\\__\///\\\/___\/\\\__\/\\\//////____\/\\\____________\/\\\_______________
____\/\\\____\///_____\/\\\__\/\\\__________\//\\\___________\//\\\_____________
_____\/\\\_____________\/\\\__\/\\\___________\///\\\_________\///\\\___________
 _____\/\\\_____________\/\\\__\/\\\\\\\\\\\\____\////\\\\\\\\__\////\\\\\\\\\__
 ______\///______________\///___\////////////________\////////______\/////////__

Welcome to the Fox Hunt!
