     _/\\\\____________/\\\\___/\\\\\\\\\\\\\\\_________/\\\\\\\\\_________/\\\\\\\\\_        
      _\/\\\\\\________/\\\\\\__\/\\\///////////_______/\\\////////_______/\\\////////__       
       _\/\\\//\\\____/\\\//\\\__\/\\\________________/\\\/______________/\\\/___________      
        _\/\\\\///\\\/\\\/_\/\\\__\/\\\\\\\\\\\_______/\\\_______________/\\\_____________     
         _\/\\\__\///\\\/___\/\\\__\/\\\///////_______\/\\\______________\/\\\_____________    
          _\/\\\____\///_____\/\\\__\/\\\______________\//\\\_____________\//\\\____________   
           _\/\\\_____________\/\\\__\/\\\_______________\///\\\____________\///\\\__________  
            _\/\\\_____________\/\\\__\/\\\\\\\\\\\\\\\_____\////\\\\\\\\\_____\////\\\\\\\\\_ 
             _\///______________\///___\///////////////_________\/////////_________\/////////__

Welcome to the Foxhunt!
